class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int target,j,k;
        vector<vector<int>>ans;
        for(int i=0; i<nums.size()-2; i++){
            if(nums[i]==(-1)*target)
                continue;
            target=0-nums[i];
            j=i+1, k=nums.size()-1;
            while(k>j){
                if(k<nums.size()-1){
                    if(nums[k]==nums[k+1]){
                        k--;
                        continue;
                    }
                }
                if(j>i+1){
                    if(nums[j]==nums[j-1]){
                        j++;
                        continue;
                    }
                }
                if(nums[k]+nums[j]==target){
                    ans.push_back({nums[i], nums[k], nums[j]});
                    j++; k--;
                }
                else if(nums[k]+nums[j]>target)
                    k--;
                else
                    j++;
            }
        }
        return ans;
    }
};
