class Solution {
private:
    void solve(int index, string output, string mapping[], vector<string>& ans, string digits){
        if(index>=digits.size()){
            ans.push_back(output);
            return;
        }
        
        int value= digits[index]-'0';
        string mapped=mapping[value];
        
        for(int i=0; i<mapped.length(); i++){
            output.push_back(mapped[i]);
            solve(index+1, output, mapping, ans, digits);
            output.pop_back();
        }
    }
        
public:
    vector<string> letterCombinations(string digits) {
        int index=0;
        string mapping[10]={"","", "abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        vector<string> ans;
        string output="";
        if(digits.length()==0)
            return ans;
        solve(index, output, mapping, ans, digits);
        return ans;
    }
};
