class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int s=0; int e=arr.size()-1;
        int mid;
        if(arr.size()>=3){
            while(e>=s){
                mid = (e+s)/2;
                if(arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1])
                    return mid;
                else if(arr[mid]>arr[mid+1])
                    e = mid;
                else
                    s = mid+1;
                }}
            return -1;
    }
        
    
};
