class Solution {
private:
    bool check(int count1[], int count2[]){
        for(int i=0 ; i<26; i++){
            if(count1[i]!=count2[i])
                return false;
        }
        return true;
    }
public:
    bool checkInclusion(string s1, string s2) {
        int count1[26]={0}, count2[26]={0}, i=0, index;
        int windowSize=s1.length();
        char newChar, oldChar;
        for(int j=0; j<s1.length(); j++){
            index=s1[j]-'a';
            count1[index]++;
        }
        while(i<windowSize && i<s2.length()){
            index=s2[i]-'a';
            count2[index]++;
            i++;
        }
        if(check(count1,count2))
            return true;
        while(i<s2.length()){
             newChar=s2[i];
             index=newChar-'a';
            count2[index]++;
            
            oldChar=s2[i-s1.length()];
             index=oldChar-'a';
            count2[index]--;
            
            if(check(count1,count2))
            return true;
            i++;
        }
        return false;
    }
};
