class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head==NULL)
            return head;
        if(head->next==NULL)
            return head;
        ListNode* ptr1=head;
        ListNode* ptr2=head->next;
        while(ptr2!=NULL){
            if(ptr2->val==ptr1->val){
                if(ptr2->next==NULL){
                    ptr1->next=NULL;
                }
                ptr2=ptr2->next;
            }
            else{
                ptr1->next=ptr2;
                ptr1=ptr1->next;
                ptr2=ptr2->next;
            }
        }
        return head;
    }
};
