class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();
        int s=0, e=row*col-1;
        int mid=s+(e-s)/2;
        int element;
        while(s<=e){
            element=matrix[mid/col][mid%col];
            if(element>target)
                e=mid-1;
            else if(element<target)
                s=mid+1;
            else
                return true;
            mid=s+(e-s)/2;
        }
        return false;
    }
};
