class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        vector<int> ans;
        int i=1, count=0;
        ans.push_back(1);
        while(i<arr.size()){
            if(arr[i]==arr[i-1]){
                ans[count]++;
            }
            else{
                count++;
                ans.push_back(1);
            }
            i++;
        }
        int j=0, prev=0;
        sort(ans.begin(), ans.end());
        while(j<ans.size()){
            if(prev==ans[j])
                return false;
            prev=ans[j];
            j++;
        }
        return true;
    }
};
